<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/mdsd.mathInterpeter/src-gen"
    modelPluginID="mdsd.mathInterpeter" forceOverwrite="true" modelName="MathInterpeter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathInterpeter" basePackage="mdsd" disposableProviderFactory="true"
      fileExtensions="mat" ecorePackage="MathInterpeter.ecore#/">
    <genClasses ecoreClass="MathInterpeter.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpeter.ecore#//Exp"/>
    <genClasses ecoreClass="MathInterpeter.ecore#//Primary"/>
    <genClasses ecoreClass="MathInterpeter.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpeter.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpeter.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpeter.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpeter.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpeter.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpeter.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpeter.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
